{
  "name": "194424-keksobooking",
  "version": "1.0.0",
  "description": "htmlacademy hands on project",
  "main": "index.js",
  "scripts": {
    "test:lint": "eslint .",
    "test:mocha": "mocha",
    "test": "npm run test:lint && npm run test:mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kovalenp/194424-keksobooking.git"
  },
  "keywords": [
    "htmlacademy",
    "keks",
    "nodejs"
  ],
  "author": "Pavel Kovalenko <pavel@kovalenko.cz>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kovalenp/194424-keksobooking/issues"
  },
  "homepage": "https://github.com/kovalenp/194424-keksobooking#readme",
  "dependencies": {
    "colors": "1.1.2"
  },
  "devDependencies": {
    "eslint": "4.17.0",
    "eslint-config-htmlacademy": "0.4.2",
    "mocha": "^5.0.1"
  }
}
